<!DOCTYPE html>
<html>
<head>
	<title>Submitted to SAJID</title>
	<style>
		body {
			background-color: #1a1a1a;
			color: #d445ff;
			font-family: Arial, sans-serif;
			font-size: 35px;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-size: 72px;
			margin-top: 120px;
			margin-bottom: 50px;
		}

		.marquee {
			overflow: hidden;
			background-color: #9427d3;
			color: #00eeff;
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
		}

		.marquee p {
			display: inline-block;
			margin: 0;
			animation: marquee 5s ease-in-out;
		}
        

		@keyframes marquee {
			0% { transform: translateX(100%); }
			100% { transform: translateX(-100%); }
		}
	</style>
</head>
<body>
	<h1>ThankYou 😉</h1>
	<div class="marquee">
		<p>Submitted to SAJID 👍</p>
	</div>
</body>
</html>
